MicrosoftAppId=c9c0a8d2-b3a6-4e68-8c31-43df3daf4552
MicrosoftAppPassword=wbA8Q~RS_jUVCgm2D61-DuLUgyKyTUFYesQZYccF


QnAAuthKey=809d24d95432435caacb45a1ee608514
QnAEndpointHostName=https://denta-lang-service.cognitiveservices.azure.com
QnAKnowledgebaseId=DentalQna

LuisAPIHostName=https://luis-cognservice.cognitiveservices.azure.com/
LuisAppId=aa8f3e58-68d1-4520-bcc9-f010766855c5
LuisAPIKey=437bf945d1484ce9a8b9b888ddbab70f

SchedulerEndpoint=https://denta-scheduler.azurewebsites.net/
